# Kotlin_Navigation_Component

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr/kotlin_navigation_component/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pr7/kotlin_navigation_component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr/kotlin_navigation_component/: MainActivity.kt
app/src/main/java/com/pr/kotlin_navigation_component/Fragments/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt
app/src/main/java/com/pr7/kotlin_navigation_component/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr/kotlin_navigation_component/: ExampleUnitTest.kt
app/src/test/java/com/pr7/kotlin_navigation_component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
